{
  "name": "utopia-zero",
  "description": "👾 From zero to a developable app with one skill. Guides a complete non-programmer (or a hurried pro) from an idea to a Flutter POC/MVP that professionals can take over: staged wizard (tutorial → idea & design interview → web-first environment → skeleton → feature loop → devices → handover), multi-session state, GitHub-issue escalation, opt-out experiment analytics in the project repo, and orchestration of the utopia-flutter-skills plugins. Includes /utopia-zero:start, /utopia-zero:prepare and /utopia-zero:inbox.",
  "version": "0.5.2",
  "author": {
    "name": "UtopiaSoftware"
  },
  "license": "BSD-2-Clause"
}
